<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script src="../js/adapter.js" ></script>
    <script src="../css/iconfont.css" ></script>
</head>
<style>
    input, ul, p, a, i, li, h1, h2, h3 {
        list-style: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #fafafa;
        font:17px/1.2 'Microsoft Yahei';
    }

    header {
        height: 72px;
        width: 100%;
    }

    header input.search {
        border-radius: 50%;
        border: 1px solid #ececec;
        width: 562px;
        height: 48px;
        line-height: 48px;
    }

    section.pro-list{
        display: flex;
        display: -webkit-flex; /* Safari */
        flex-direction:column;
        flex-wrap: wrap;
        justify-content:space-between;
    }
    section.pro-list h3 {
        text-align: center;
        font-size: 24px;
    }

</style>
<body>
    <header>
        <input class="search" placeholder="商品关键字"  />
    </header>
    <div class="content">
         <img class="activity-img" src="">
        <section  class="pro-list hot-pro">
            <h3>热销产品</h3>
            <ul>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
            </ul>
        </section>
        <section  class="pro-list like-pro">
            <h3>猜你喜欢</h3>
            <ul class="pro-list" >
                <li >
                    <em></em>
                </li>
                <li ></li>
                <li ></li>
                <li ></li>
                <li ></li>
                <li ></li>
            </ul>
        </section>

    </div>
    <footer>
        <ul>
            <li>首页</li>
            <li>优惠</li>
            <li>分类</li>
            <li>我的</li>
        </ul>
    </footer>
</body>
</html>